{
    "name": "Premier Prototype",
    "short_name": "Prototype",
    "description": "premier visuel test des notifs (client <--> server)",
    "start_url": "./index.html",
    "sscope": "/",
    "lang": "fr",
    "backgroung_color": "gray",
    "theme_color": "black",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "./icons/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "./icons/apple-touch-icon-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "./icons/apple-touch-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./icons/apple-touch-icon-120x120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "./icons/apple-touch-icon-114x114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "./icons/apple-touch-icon-76x76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "./icons/apple-touch-icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./icons/apple-touch-icon-60x60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "./icons/apple-touch-icon-57x57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "./icons/favicon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "./icons/favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "./icons/favicon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "./icons/infosoft.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "prefer_related_applications": false
}